# ZentrixLabs.PrtgSdk

./: .gitignore  README.md  ZentrixLabs.PrtgSdk.sln  Zentrixlabs.PrtgSdk.csproj
.github/workflows/: publish-nuget.yml
Classification/: SensorClassifier.cs  SensorType.cs
Formatting/: SensorFormatter.cs
Models/: PrtgDevice.cs  PrtgSensor.cs
Models/Responses/: PrtgDeviceResponse.cs  PrtgSensorResponse.cs
Options/: PrtgOptions.cs
Services/: PrtgService.cs
