<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PackageId>ZentrixLabs.PrtgSdk</PackageId>
    <Version>$(Version)</Version>
    <Authors>ZentrixLabs</Authors>
    <Company>ZentrixLabs</Company>
    <PackageTags>prtg;monitoring;sdk;network;infrastructure</PackageTags>
    <RepositoryUrl>https://github.com/ZentrixLabs/PrtgSdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A clean, lightweight .NET 9 SDK for interacting with the PRTG Network Monitor API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>